.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Start App Styles */
.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

.red {
  background-color: red;
}

#userBox {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 2em;
}

.userDetails {
  display: grid;
  gap: 1rem;
  background-color: grey;
  width: calc(100% - 5em);
  padding: 1rem;
  border-radius: 24px;
}
.userFlexBlock{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

img{
  width: 40px;
}

.icon {
  width: 50px;
  height: 50px;
  padding: .5em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expansion{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.detailGroup{
  display: flex;
  align-items: center;
  background-color: #f6f6f650;
  backdrop-filter: blur(1px);
  padding: .5rem;
  border-radius: 16px;
}

.detail {
  flex: 1;
  text-align: center;
  font-weight: bold;
}

.userName {
  margin: auto;
}

.patientPage {
  width: calc(100% - 5em);
}